[Environment Variables]
GENPATH={Project}Sources;{Compiler}lib\hc12c\src;{Compiler}lib\hc12c\include;{Compiler}lib\hc12c\lib;{Compiler}lib\xgatec\src;{Compiler}lib\xgatec\include;{Compiler}lib\xgatec\lib
LIBPATH={Compiler}lib\hc12c\include;{Compiler}lib\xgatec\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=USBDM
Layout=C_layout.hwl
LoadDialogOptions=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
CPU=HC12
MainFrame=0,1,-32000,-32000,-1,-1,281,239,1306,795
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806
AEFWarningDialog=FALSE




[USBDM HCS12_GDI_SETTINGS]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\USBDM_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\USBDM_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\USBDM_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\USBDM_postload.cmd"
CMDFILE4=CMDFILE VPPON ON ".\cmd\USBDM_vppon.cmd"
CMDFILE5=CMDFILE VPPOFF ON ".\cmd\USBDM_vppoff.cmd"
CMDFILE6=CMDFILE UNSECURE ON ".\cmd\USBDM_erase_unsecure.cmd"
MCUID=0x01CB
CHIPSECURE=CHIPSECURE SETUP 0xFF0F 0x3 0x2
HWBPD_MCUID01CB_HWBPM0=HWBPM MODE AUTOMATIC BPM22BITS 0x28 SKIP_OFF
HWBPD_MCUID01CB_BKPT_REMAP0=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
HWBPD_MCUID01CB_BKPT_REMAP1=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
HWBPD_MCUID01CB_HWBPM1=HWBPM SET16BITS 0x0 0x0 0x0 0x0
HWBPD_MCUID01CB_HWBPM2=HWBPM SET22BITS 0x0 0x0 0x0 0x0
NV_PARAMETER_FILE=C:\Program Files (x86)\Freescale\CWS12v5.1\prog\FPP\mcu01CB.fpp
NV_SAVE_WSP=0
NV_AUTO_ID=1
COMDEVICE=SETCOMM COMPORT LPT "USBDM #1"











[USBDM]
COMSETTINGS=SETCOMM DRIVER NOPROTOCOL NOPERIODICAL
NV_PARAMETER_FILE=
NV_SAVE_WSP=0
NV_AUTO_ID=1

[Turbo_BDM_Light]
TARGET_FREQUENCY_RATIO=2000000
TARGET_FREQUENCY=16000000
